<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>XED K.</title>
  <meta name="description" content="Portfolio">
  <meta name="author" content="xed 2025">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">

   <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="shortcut icon" href="img/favicon.ico">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="img/favicon.png">

</head>
<body>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>

<header class="main_nav">
	<div class="container">
		<div class="row">
			<div class="twelve columns logo">
				<a href="index.html">XED</a>
			</div>
		</div>
		<div class="row">
			<div id="navcontainer">
				<ul>
					<li><a href="about.html">ABOUT</a></li>
				</ul>
			</div>

		</div>

	</div>
</header>

<div class="container main">
	<div class="row">
		<div class="blocktext">
			<div class="rowimg">
				<div class="columnimg">
					<div class="overlaycontainer">
						<a href="#week1"><img src="img/gamedev/weeklyprototypes/week1.png" class="imgoverlay"></a>
							<a href="#week1">
							<div class="overlay">
								<div class="text">WEEK 1<br>
									<div class="text2">handholding dating sim</div>
								</div>
							</div>
						</a>
					</div>
					<div class="overlaycontainer">
						<a href="#week1"><img src="img/gamedev/weeklyprototypes/week4.png" class="imgoverlay"></a>
							<a href="#week4">
							<div class="overlay">
								<div class="text">WEEK 4<br>
									<div class="text2">gchat simulator</div>
								</div>
							</div>
						</a>
					</div>
					<div class="overlaycontainer">
						<a href="#week7"><img src="img/gamedev/weeklyprototypes/week7.png" class="imgoverlay"></a>
							<a href="#week7">
							<div class="overlay">
								<div class="text">WEEK 7<br>
									<div class="text2">nonbinary bathroom trip</div>
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="columnimg">
					<div class="overlaycontainer">
						<a href="#week2"><img src="img/gamedev/weeklyprototypes/week2.png" class="imgoverlay"></a>
							<a href="#week2">
							<div class="overlay">
								<div class="text">WEEK 2<br>
									<div class="text2">physics puzzle</div>
								</div>
							</div>
						</a>
					</div>
					<div class="overlaycontainer">
						<a href="#week5"><img src="img/gamedev/weeklyprototypes/week5.png" class="imgoverlay"></a>
							<a href="#week5">
							<div class="overlay">
								<div class="text">WEEK 5<br>
									<div class="text2">competitive dress-up game</div>
								</div>
							</div>
						</a>
					</div>
          <div class="overlaycontainer">
            <a href="#week8"><img src="img/gamedev/weeklyprototypes/week8.png" class="imgoverlay"></a>
              <a href="#week8">
              <div class="overlay">
                <div class="text">WEEK 8<br>
                  <div class="text2">walk to uncover words</div>
                </div>
              </div>
            </a>
          </div>
				</div>
				<div class="columnimg">
					<div class="overlaycontainer">
						<a href="#week3"><img src="img/gamedev/weeklyprototypes/week3.png" class="imgoverlay"></a>
							<a href="#week3">
							<div class="overlay">
								<div class="text">WEEK 3<br>
									<div class="text2">text-only walking sim</div>
								</div>
							</div>
						</a>
					</div>
					<div class="overlaycontainer">
						<a href="#week6"><img src="img/gamedev/weeklyprototypes/week6.png" class="imgoverlay"></a>
							<a href="#week6">
							<div class="overlay">
								<div class="text">WEEK 6<br>
									<div class="text2">1-D racing game</div>
								</div>
							</div>
						</a>
					</div>
          <div class="overlaycontainer">
            <a href="#week8"><img src="img/gamedev/weeklyprototypes/week9.png" class="imgoverlay"></a>
              <a href="#week9">
              <div class="overlay">
                <div class="text">WEEK 9<br>
                  <div class="text2">k-drama simulator</div>
                </div>
              </div>
            </a>
          </div>
				</div>
			</div>

		<p>
			<p>For my last semester at NYU Game Center, I took Prototype Studio with <a href="https://twitter.com/maxiboch">Maxi Boch</a> where we made solo weekly prototypes based on new prompts. These were all made in Unity. Over the course of several weeks, I developed a personal prototyping kit to expedite the process to cover multiple genres: from dating sims to competitive dress up games.</p>
			<p>(GIFs below may take a while to load)</p>
		</div>
	</div>

	<div class="row" id="week1">
		<div class="blocktext">
			<img class="projectpage" src="img/gamedev/weeklyprototypes/week1.gif"/>
			<p>
			<p><b>WEEK 1:</b> A Nice Date
			<br><b>PROMPT:</b> What were you expecting to make in Prototype Studio?</i>
			<br><b><a href="https://mxedk.itch.io/a-nice-date">[PLAY HERE]</a></b>
			<br>A dating sim with a physical twist.
			<br>Play as Yun, who has recently scored a date with her crush, who may or may not actually know that it's a date. Yun's pretty nervous, so make sure she doesn't mess it all up by touching her crush's hand too soon!
		</div>
	</div>

	<div class="row" id="week2">
		<div class="blocktext">
			<img class="projectpage" src="img/gamedev/weeklyprototypes/week2.gif"/>
			<p>
			<p><b>WEEK 2:</b> Tire'd
			<br><b>PROMPT:</b> Make a game based on <a href="https://www.youtube.com/watch?v=YUqtowlVDo0">a video of an animal using a tool</a>.
			<br><b><a href="https://mxedk.itch.io/tired">[PLAY HERE]</a></b>
			<br>A physics puzzle game.
			<br>Rotate the room to bring the tire out through the hole. Be careful not to get confused by the mindbending nature of the cube! Comes with four levels.
		</div>
	</div>

	<div class="row" id="week3">
		<div class="blocktext">
			<img class="projectpage" src="img/gamedev/weeklyprototypes/week3.gif"/>
			<p>
			<p><b>WEEK 3:</b> Intrusive Thoughts
			<br><b>PROMPT:</b> Use only text.
			<br><b><a href="https://mxedk.itch.io/intrusive-thoughts">[PLAY HERE]</a></b>
			<br>A first-person exploration of suicidal ideation.
			<br>Explore some thought loops and try to escape those pesky intrusive thoughts. Don't fall.
		</div>
	</div>

	<div class="row" id="week4">
		<div class="blocktext">
			<img class="projectpage" src="img/gamedev/weeklyprototypes/week4.gif"/>
			<p>
			<p><b>WEEK 4:</b> Don't Let Them Fall Through
			<br><b>PROMPT:</b> Make a DLC of <a href="http://gcserver.magnet.nyu.edu/~mel/multitask/">a game you've made before</a>.
			<br><b><a href="https://mxedk.itch.io/dont-let-them-fall-through">[PLAY HERE]</a></b>
			<br>A multitasking narrative game.
			<br>Play a game while online chatting with a "friend." Inspired by gmail chat.
		</div>
	</div>

	<div class="row" id="week5">
		<div class="blocktext">
			<img class="projectpage" src="img/gamedev/weeklyprototypes/week5.gif"/>
			<p>
			<p><b>WEEK 5:</b> Dress the Hockey Baby
			<br><b>PROMPT:</b> what do Winter Olympians do to cool down after the Olympics?
			<br><b><a href="https://mxedk.itch.io/dress-the-hockey-baby">[PLAY HERE]</a></b>
			<br>1 vs 1 competitive dress up game.
			<br>Play as the American mom or the Canadian mom to dress your baby the most American or the most Canadian way. Each clothing item that stands for your country counts as one point. Speedily place the clothes on the baby to earn points and take off the other mom's clothes that she put on the baby to replace it with yours, all under a time limit, because the baby certainly doesn't have enough patience for your shenanigans!
		</div>
	</div>

	<div class="row" id="week6">
		<div class="blocktext">
			<img class="projectpage" src="img/gamedev/weeklyprototypes/week6.gif"/>
			<p>
			<p><b>WEEK 6:</b> CROSS
			<br><b>PROMPT:</b> Make a 1D game, based on <a href="http://wobblylabs.com/projects/wobbler">Line Wobbler</a>
			<br><b><a href="https://mxedk.itch.io/cross">[PLAY HERE]</a></b>
			<br>1 vs 1 racing game.
			<br>Get to the other end before the other player. Make sure not to land on the purple zones. GREEN = good to move / YELLOW = about to turn red / RED = don't move!
		</div>
	</div>

	<div class="row" id="week7">
		<div class="blocktext">
			<img class="projectpage" src="img/gamedev/weeklyprototypes/week7.gif"/>
			<p>
			<p><b>WEEK 7:</b> There's No Unisex Bathroom
			<br><b>PROMPT: </b>Make a game using only assets from a given asset pack (only 3 original assets allowed).
			<br><b><a href="https://mxedk.itch.io/theres-no-unisex-bathroom">[PLAY HERE]</a></b>
			<br>Exploration of my personal experience with gendered bathrooms.
			<br>There's no unisex bathroom and you're a fish out of water. Eat some good thoughts to survive. Anxious bathroom times for those outside the binary.
		</div>
	</div>

  <div class="row" id="week8">
		<div class="blocktext">
			<img class="projectpage" src="img/gamedev/weeklyprototypes/week8.gif"/>
			<p>
			<p><b>WEEK 8:</b> You, Who Exist
			<br><b>PROMPT: </b>Earth art (A Line Made By Walking by Richard Long)
			<br><b><a href="https://mxedk.itch.io/you-who-exist">[PLAY HERE]</a></b>
			<br>Walking simulator?
			<br>Walk to uncover some words, read and experience and meditate. This may take all day, take your time.
		</div>
	</div>

  <div class="row" id="week9">
    <div class="blocktext">
      <img class="projectpage" src="img/gamedev/weeklyprototypes/week9.gif"/>
      <p>
      <p><b>WEEK 9:</b> Will They Won't They
      <br><b>PROMPT: </b>Turn it in half a week earlier
      <br>(Context: I had been turning works in very late at night of the deadline to add more polish, so the professor for our final personalized prompts told me to just turn it in early.)
      <br><b><a href="https://mxedk.itch.io/will-they-wont-they">[PLAY HERE]</a></b>
      <br>K-Drama simulator
      <br>It's the nth soap drama with endless episode numbers. End the series when you are ready to see the end...but is a satisfactory ending ever possible?
    </div>
  </div>

	<div class="blocktextcentered"><p><a href="gamedev.html">« Return to project list</a></p></div>
</div>

<footer>
	<div class="container">
		<div class="row twleve columns"></div>
		<div class="row twelve columns">
			<p>&copy; xed k. 2025</p>
		</div>

</footer>


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
